# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Increase the scrollback buffer. Default is 2000
set -g history-limit 100000
# Fix the "Osc52" Truncation
set -s set-clipboard on

# Shift + Left/Right to move current window left or right
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1

