# Fix the vim shift + left/right key mapping, which didn't work out of box
# [https://stackoverflow.com/a/22481496/5787711]
set -g default-terminal "xterm"

# How to copy and paste with a mouse with tmux
#   https://unix.stackexchange.com/a/318285
#   macOS only

# Enable scroll with mouse
#   https://superuser.com/questions/209437/how-do-i-scroll-in-tmux
set -g mouse on

bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# To copy, left click and drag to highlight text in yellow,
# once you release left click yellow text will disappear and will automatically be available in clibboard
# # Use vim keybindings in copy mode
setw -g mode-keys vi
# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Resize panes
# [https://superuser.com/questions/1560523/how-do-i-resize-tmux-pane-by-holding-down-prefix-and-arrow-key-for-a-while]
bind-key -r -T prefix       M-Up              resize-pane -U 1
bind-key -r -T prefix       M-Down            resize-pane -D 1
bind-key -r -T prefix       M-Left            resize-pane -L 1
bind-key -r -T prefix       M-Right           resize-pane -R 1
