# Use vim keybindings in copy mode
setw -g mode-keys vi

# Update default binding of `Enter` to also use copy-pipe
unbind -T copy-mode-vi Enter
bind-key -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "pbcopy"

# Increase the scrollback buffer. Default is 2000
set -g history-limit 100000
# Fix the "Osc52" Truncation
set -s set-clipboard on

# Shift + Left/Right to move current window left or right
bind-key -n S-Left swap-window -d -t -1
bind-key -n S-Right swap-window -d -t +1

# fix up SSH agent forwarding
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_AUTH_SOCK_SET SSH_CONNECTION WINDOWID XAUTHORITY"
setenv -g SSH_AUTH_SOCK $HOME/.ssh/ssh_auth_sock

# Fix htop coloring
# https://unix.stackexchange.com/questions/1045/getting-256-colors-to-work-in-tmux
set -g default-terminal "screen-256color"

